# GistandardTransport

./: .gitignore  README.md  pom.xml
transport-common/: pom.xml
transport-common/src/main/java/com/gistandard/transport/system/calc/bean/: CalcForPriceReq.java  CalcParamaters.java  FormulaParameters.java
transport-common/src/main/java/com/gistandard/transport/system/calc/service/: CalcJmsService.java
transport-common/src/main/java/com/gistandard/transport/system/common/annotation/: JustOne.java  TokenAnnotation.java
transport-common/src/main/java/com/gistandard/transport/system/common/bean/: AddressQueryRes.java  AddressReq.java  BaseReqParamBean.java  BaseReturnValueBean.java  ErrorMessageBean.java  ExceptionMessageBean.java  QueryAddressReq.java  ResultBean.java  SysFileExtension.java
transport-common/src/main/java/com/gistandard/transport/system/common/controller/: BaseController.java  ErrorController.java  ValidateCodeCheckController.java  ValidateCodeServlet.java
transport-common/src/main/java/com/gistandard/transport/system/common/define/: AccountTypeClassEnum.java  OrderDefine.java  PlatformDefineEnum.java  TableNameDefine.java  WayBillStatusDefine.java
transport-common/src/main/java/com/gistandard/transport/system/common/exception/: CustomException.java  ExceptionCodeDefine.java  ExceptionStatus.java  ExceptionWebProcessor.java  ShiroSessionException.java
transport-common/src/main/java/com/gistandard/transport/system/common/filter/: JustOneFilter.java
transport-common/src/main/java/com/gistandard/transport/system/common/interceptor/: JustOneInterceptor.java  TokenInterceptor.java
transport-common/src/main/java/com/gistandard/transport/system/common/service/: SmsModelService.java
transport-common/src/main/java/com/gistandard/transport/system/common/thread/: BaseThread.java
transport-common/src/main/java/com/gistandard/transport/system/common/wrapper/: BodyReaderHttpServletRequestWrapper.java  XssHttpServletRequestWrapper.java
transport-common/src/main/java/com/gistandard/transport/system/constant/: BookingFormIsJsDefine.java  PayTypeDefine.java
transport-common/src/main/java/com/gistandard/transport/system/frame/: Readme
transport-common/src/main/java/com/gistandard/transport/system/frame/batch/: AbstractCompletor.java  BatchFramer.java  BatchInterceptor.java  Completor.java  DefaultError.java  Error.java  Interceptor.java
transport-common/src/main/java/com/gistandard/transport/system/frame/disruptor/: DisruptorHelper.java  EventProducer.java  MsgEvent.java  ProducerThread.java
transport-common/src/main/java/com/gistandard/transport/system/freemarker/: CustomFreeMarkerConfigurer.java  HtmlTemplateLoader.java
transport-common/src/main/java/com/gistandard/transport/system/gps/bean/: DataResult.java  GiBizOrder.java  GiOrderTraceResynced.java  GiPositionAcct.java
transport-common/src/main/java/com/gistandard/transport/system/gps/service/: GpsLogService.java  GpsOrderService.java
transport-common/src/main/java/com/gistandard/transport/system/gps/util/: GeoUtil.java
transport-common/src/main/java/com/gistandard/transport/system/im/: ImMessageService.java
transport-common/src/main/java/com/gistandard/transport/system/im/impl/: ImMessageServiceImpl.java
transport-common/src/main/java/com/gistandard/transport/system/utils/: HttpHelper.java  OrderUtil.java
transport-common/src/main/resources/mybatis/mappers/business/module/address/: CustomerMobileAddressInfoDao.xml
transport-oauth2/: pom.xml
transport-oauth2/src/main/java/com/gistandard/transport/oauth2/: CustomUserDetailsService.java  GlobalAuthenticationConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SecurityUser.java
transport-oauth2/src/main/java/com/gistandard/transport/oauth2/bean/: AuthTokenInfo.java  AuthTokenInfoResult.java  CustomOAuth2ExceptionRenderer.java  CustomPreAuthProvider.java  CustomPreAuthUserDetailsService.java  CustomRedisTokenStore.java  OauthJsonMessageConverter.java
transport-oauth2/src/main/java/com/gistandard/transport/oauth2/config/: OAuth2Config.java
transport-oauth2/src/main/java/com/gistandard/transport/oauth2/service/: OAuth2TokenService.java
transport-order/: pom.xml
transport-order/src/main/java/com/gistandard/transport/order/utils/: OrderUtils.java
transport-order/src/main/resources/mybatis/mappers/order/customer/: CustomerAttentionInfoDao.xml  CustomerBillingFormSalmDao.xml  CustomerBookingFormDao.xml  CustomerCourierDao.xml  CustomerStationDao.xml
transport-order/src/main/resources/mybatis/mappers/order/dubbo/: OrderCountDao.xml  OrderDubboDao.xml
transport-order/src/main/resources/mybatis/mappers/order/mobilestation/: MobileAcceptOrderDao.xml  MobileMyOrderDao.xml  MobileOrderDao.xml  MobileStationOrderDao.xml  MobileStationOrderDetailDao.xml  MobileStationStockDao.xml  MobileTransportDao.xml  MobileUserOrderDao.xml
transport-order/src/main/resources/mybatis/mappers/order/wechat/: WeChatAddressDao.xml  WeChatComTownDaoEx.xml  WeChatOrderDao.xml  WeChatOrderTraceDao.xml
transport-order/src/main/resources/mybatis/mappers/order/workcenter/: WorkCenterDao.xml
transport-web/: pom.xml
transport-web/src/main/resources/: logback.xml
transport-web/src/main/resources/database/: initData.sql  schema.sql
transport-web/src/main/resources/spring/: spring-applicationContext.xml  spring-cache.xml  spring-cxf-server.xml  spring-dubbo-consumer.xml  spring-dubbo-provide.xml  spring-jms-consumer.xml  spring-jms-producter.xml  spring-servlet.xml  spring.properties
transport-web/src/main/webapp/WEB-INF/: web.xml
transport-web/src/main/webapp/WEB-INF/pages/: login.ftl
transport-web/src/main/webapp/WEB-INF/pages/common/: Multselect.ftl  foot.ftl  pageTitle.ftl  script.ftl
transport-web/src/main/webapp/WEB-INF/pages/error/: internalError.ftl  notFound.ftl  unauthorized.ftl
transport-web/src/main/webapp/script/layer/skin/: layer.ext.css
transport-web/src/main/webapp/script/locale/: messages.js  messages_zh_CN.js
transport-web/src/main/webapp/script/validator/local/: zh_TW.js
(+2212 files in other folders)
