imContentSystemUrl=http://imvlep.gffunction.cn/msgSystemController/contentSystem.do
imSendSystemNotifyUrl=http://imvlep.gffunction.cn/msgSystemController/sendSystemNotify.do
imSendGroupNotifyUrl=http://imvlep.gffunction.cn/groupController/sendGroupNotify.do
imDeleteGroupUrl=http://imvlep.gffunction.cn/groupController/deleteGroup.do
imPushUrl=http://imvlep.gffunction.cn/pushController/push.do
imGetUser=http://imvlep.gffunction.cn/userController/planLogin.do
imBoshServer=https://tigase.gffunction.cn
imDomain=jsvlepnode
#predictValue
customerOrderPredictValue=300
#consumerExecutor
consumerExecutorNum=100