imContentSystemUrl=http://172.16.2.141:8089/vlep_im/msgSystemController/contentSystem.do
imSendSystemNotifyUrl=http://172.16.2.141:8089/vlep_im/msgSystemController/sendSystemNotify.do
imSendGroupNotifyUrl=http://172.16.2.141:8089/vlep_im/groupController/sendGroupNotify.do
imDeleteGroupUrl=http://172.16.2.141:8089/vlep_im/groupController/deleteGroup.do
imPushUrl=http://172.16.2.141:8089/vlep_im/pushController/push.do
imGetUser=http://172.16.2.141:8089/vlep_im/userController/planLogin.do
imBoshServer=http://172.16.2.141:5280
imDomain=jsvlepnode
#predictValue
customerOrderPredictValue=300
#consumerExecutor
consumerExecutor.num=100