transportDfsUrl = 172.17.2.11:22122,172.17.2.12:22122
fastDFSUrl = http://dfs.pre.gistandard.cn
wxUrl = http://wx.pre.gistandard.cn
reqUrl=
staticUrl=http://172.17.1.14:8080
msAppUrl = http://172.17.1.14:8080
transportUrl= http://172.16.2.137:8080
##driver
#sys.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
sys.jdbc.driverClass=com.mysql.jdbc.Driver

# develop mysql database setting
#sys.jdbc.url=jdbc:log4jdbc:mysql://172.16.2.156:3306/giifi?useUnicode=true&characterEncoding=utf8
sys.jdbc.url=jdbc:mysql://172.16.2.181:3306/VLEP_TRANSPORT?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
sys.jdbc.username=yujie
sys.jdbc.password=yujie
#sys.jdbc.url=jdbc:mysql://192.168.100.250:3306/giifi?useUnicode=true&characterEncoding=utf8
#sys.jdbc.username=guser
#sys.jdbc.password=gpassword

#connection pool settings
c3p0.acquireIncrement=5
c3p0.maxIdleTime=120
c3p0.maxPoolSize=30
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60

mongo.host=172.16.2.126
mongo.port=22000
mongo.dbname=giifi_yujie
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.slaveOk=true

zookeeper.dubbo=172.16.2.119:2181
jms.producter=failover:(tcp://172.17.1.28:61616,tcp://172.17.1.28:61617,tcp://172.17.1.29:61616,tcp://172.17.1.29:61617)?jms.prefetchPolicy.all=1
jms.gps.producter=failover:(tcp://172.17.1.28:61616,tcp://172.17.1.28:61617,tcp://172.17.1.29:61616,tcp://172.17.1.29:61617)?jms.prefetchPolicy.all=1
jms.calc.producter=failover:(tcp://172.17.1.28:61616,tcp://172.17.1.28:61617,tcp://172.17.1.29:61616,tcp://172.17.1.29:61617)?jms.prefetchPolicy.all=1

#yunpian
apikey=8de7684cd9940dfc1c5164f92a1b3fe9
#baiduMap
ak=Exg7C3OEnzl8SnXzECeWyTUhN5YbePmM
#taipingbaoxian
user=JFCDTEST
passwd=Cpic123456

#calc gFCode
sysGFCode=XCN0002508380008

#配置生产(production)环境 token校验启用,测试环境(test)不启用
#sysEnv=production
#sysEnv=test
sysEnv=production


redis.host=172.16.2.100:20000

# test config 订单压力测试开关
orderTest = false