cmccMasWbsAddress=http://172.16.2.138:8002/services/cmcc_mas_wbs
pnWebServiceAddress=http://172.16.2.125:8080/gpsWebService/pushNotification
iZrxCommonServiceAddress=http://182.150.61.188/freight/zrxservices/FreightCommonService
generalAcctWebServiceAddress=http://172.17.1.12:8080/WebService/GeneralAcctWebService
generalAcctAddress=http://172.17.1.13:8080/generalAcctWebService/generalAcct
calcWebServiceAddress=http://172.17.1.12:8080/WebService/CalcWebService
mobileRecOrderWebServiceAddress=http://172.17.1.11:8080/WebService/MobileRecOrderWebService
queryCalcManagerWebServiceAddress=http://172.17.1.12:8080/WebService/QueryCalcManagerWebService
expreessOrderWebServiceAddress=http://172.17.1.16:8080/WebService/expreessOrder
expreessBusinessOrderWebServiceAddress=http://172.17.1.16:8080/WebService/expreessBusinessOrder
orderWebServiceAddress=http://172.16.2.175:8098/HubPadServer/webServices/OrderService/com.gsct.HubPadServer.WebService.server.service.OrderService