cmccMasWbsAddress=http://172.16.2.138:8002/services/cmcc_mas_wbs
pnWebServiceAddress=http://gps.pre.gistandard.cn/gpsWebService/pushNotification
iZrxCommonServiceAddress=http://182.150.61.188/freight/zrxservices/FreightCommonService
generalAcctWebServiceAddress=http://calc.pre.gistandard.cn/WebService/GeneralAcctWebService
generalAcctAddress=http://pay.pre.gistandard.cn/generalAcctWebService/generalAcct
calcWebServiceAddress=http://calc.pre.gistandard.cn/WebService/CalcWebService
mobileRecOrderWebServiceAddress=http://dispatch.pre.gistandard.cn/WebService/MobileRecOrderWebService
queryCalcManagerWebServiceAddress=http://calc.pre.gistandard.cn/WebService/QueryCalcManagerWebService
expreessOrderWebServiceAddress=http://express.pre.gistandard.cn/WebService/expreessOrder
expreessBusinessOrderWebServiceAddress=http://express.pre.gistandard.cn/WebService/expreessBusinessOrder
orderWebServiceAddress=http://172.16.2.175:8098/HubPadServer/webServices/OrderService/com.gsct.HubPadServer.WebService.server.service.OrderService