imContentSystemUrl=http://imvlep.study.gistandard.cn/msgSystemController/contentSystem.do
imSendSystemNotifyUrl=http://imvlep.study.gistandard.cn/msgSystemController/sendSystemNotify.do
imSendGroupNotifyUrl=http://imvlep.study.gistandard.cn/groupController/sendGroupNotify.do
imDeleteGroupUrl=http://imvlep.study.gistandard.cn/groupController/deleteGroup.do
imPushUrl=http://imvlep.study.gistandard.cn/pushController/push.do
imGetUser=http://imvlep.study.gistandard.cn/userController/planLogin.do
imBoshServer=http://tigase.study.gistandard.cn
imDomain=jsvlepnode
#predictValue
customerOrderPredictValue=300
#consumerExecutor
consumerExecutorNum=100
