transportDfsUrl = 10.10.1.191:22122,10.10.1.192:22122
fastDFSUrl = http://dfs.study.gistandard.cn
wxUrl = http://weixin.study.gistandard.cn
reqUrl=
staticUrl=
msAppUrl=http://appservice.study.gistandard.cn
transportUrl=http://xvalueplus.study.gistandard.cn
##driver
#sys.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
sys.jdbc.driverClass=com.mysql.jdbc.Driver

# develop mysql database setting
#sys.jdbc.url=jdbc:log4jdbc:mysql://172.16.2.156:3306/giifi?useUnicode=true&characterEncoding=utf8
sys.jdbc.url=jdbc:mysql://10.10.1.165:6033/giifi_transport?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
sys.jdbc.username=guser
sys.jdbc.password=gpassword
#sys.jdbc.url=jdbc:mysql://192.168.100.250:3306/giifi?useUnicode=true&characterEncoding=utf8
#sys.jdbc.username=guser
#sys.jdbc.password=gpassword

#connection pool settings
c3p0.acquireIncrement=5
c3p0.maxIdleTime=120
c3p0.maxPoolSize=30
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60

mongo.host=10.10.1.160
mongo.port=20000
mongo.dbname=giifi_ms
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.slaveOk=true

zookeeper.dubbo=10.10.1.226:2181,10.10.1.227:2181,10.10.1.228:2181
jms.producter=failover:(tcp://10.10.1.221:61616,tcp://10.10.1.221:61617,tcp://10.10.1.222:61616,tcp://10.10.1.222:61617)?jms.prefetchPolicy.all=1
jms.gps.producter=failover:(tcp://10.10.1.221:61616,tcp://10.10.1.221:61617,tcp://10.10.1.222:61616,tcp://10.10.1.222:61617)?jms.prefetchPolicy.all=1
jms.calc.producter=failover:(tcp://10.10.1.221:61616,tcp://10.10.1.221:61617,tcp://10.10.1.222:61616,tcp://10.10.1.222:61617)?jms.prefetchPolicy.all=1
#yunpian
apikey=8de7684cd9940dfc1c5164f92a1b3fe9
#baiduMap
ak=Exg7C3OEnzl8SnXzECeWyTUhN5YbePmM
#taipingbaoxian
user=JFCDTEST
passwd=Cpic123456

#calc gFCode
sysGFCode=XCN0002501780000

#配置生产(production)环境 token校验启用,测试环境(test)不启用
#sysEnv=production
#sysEnv=test
sysEnv=production

redis.host=10.10.1.215:19000
#redis.host=10.20.103.200:20000

# test config 订单压力测试开关
orderTest = false
