cmccMasWbsAddress=http://192.168.100.252/services/cmcc_mas_wbs
pnWebServiceAddress=http://gps.study.gistandard.cn/gpsWebService/pushNotification
iZrxCommonServiceAddress=http://182.150.61.188/freight/zrxservices/FreightCommonService
generalAcctWebServiceAddress=http://calc.study.gistandard.cn/WebService/GeneralAcctWebService
generalAcctAddress=http://pay.study.gistandard.cn/generalAcctWebService/generalAcct
calcWebServiceAddress=http://calc.study.gistandard.cn/WebService/CalcWebService
mobileRecOrderWebServiceAddress=http://dispatch.study.gistandard.cn/WebService/MobileRecOrderWebService
queryCalcManagerWebServiceAddress=http://calc.study.gistandard.cn/WebService/QueryCalcManagerWebService
expreessOrderWebServiceAddress=http://express.study.gistandard.cn/WebService/expreessOrder
expreessBusinessOrderWebServiceAddress=http://express.study.gistandard.cn/WebService/expreessBusinessOrder
orderWebServiceAddress=http://172.16.2.175:8098/HubPadServer/webServices/OrderService/com.gsct.HubPadServer.WebService.server.service.OrderService
