<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transport-parent</artifactId>
        <groupId>com.gistandard.transport</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transport-order</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gistandard.transport</groupId>
            <artifactId>transport-base</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gistandard.transport</groupId>
            <artifactId>transport-tools</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gistandard.transport</groupId>
            <artifactId>transport-common</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.gistandard.transport</groupId>
                    <artifactId>transport-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gistandard.transport</groupId>
            <artifactId>transport-quote</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gistandard.transport</groupId>
            <artifactId>transport-gps</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gistandard.transport</groupId>
            <artifactId>transport-calculate</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gistandard.transport</groupId>
            <artifactId>transport-sms</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gistandard.transport</groupId>
            <artifactId>transport-pay</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gistandard.transport</groupId>
            <artifactId>transport-app-dubbo</artifactId>
            <version>1.0.62</version>
        </dependency>
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.81</version>
        </dependency>
    </dependencies>

</project>