org.quartz.scheduler.instanceName = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# config this datasource for QuartzInitializerServlet initialize Quartz
#org.quartz.dataSource.myDS.class = com.mchange.v2.c3p0.ComboPooledDataSource   
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver   
#org.quartz.dataSource.myDS.URL = jdbc\:oracle\:thin\:@localhost\:1521\:orcl   
#org.quartz.dataSource.myDS.user =
#org.quartz.dataSource.myDS.password = 123456   
#org.quartz.dataSource.myDS.maxConnections = 10 

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.useProperties = true
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
# max num of fire missed Jobs
#org.quartz.jobStore.maxMisfiresToHandleAtATime=0 
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
# fire missed Job's time limit(miliseconds)
org.quartz.jobStore.misfireThreshold = 1800000
 
#org.quartz.jobStore.dataSource=myDS 

# config plugin#
#org.quartz.plugin.cacheLoader.class = MailSystemPlugin

